# ALM-Acceptance-Module

./: nb-configuration.xml  pom.xml
src/main/java/com/telkom/almKSAZain/: AlmKSAZainApplication.java
src/main/java/com/telkom/almKSAZain/config/: DataSourceConfig.java  GlobalCorsConfig.java
src/main/java/com/telkom/almKSAZain/controller/: APIController.java  ReportsController.java
src/main/java/com/telkom/almKSAZain/model/: DCC.java  FileRecord.java  tbNode.java  tbSerialNumber.java
src/main/java/com/telkom/almKSAZain/repo/: DccLineRepo.java  fileRecordRepo.java  tbItemCodeSubstituteRepo.java  tbNodeRepo.java  tbSerialNumberRepo.java  tbSiteRepo.java
src/main/java/com/zain/almksazain/: AlmKSAZainApplication.java  ServletInitializer.java
src/main/java/com/zain/almksazain/DTO/: DccPOCombinedViewDTO.java  DccPOLineItemDTO.java  DccPOParentDTO.java  DccPOProjection.java  DccPORequestDTO.java  DccPOResponseDTO.java  DccPOServiceResponse.java
src/main/java/com/zain/almksazain/config/: AppConfig.java  DataSourceConfig.java  GlobalCorsConfig.java  JpaConfig.java  SchedulerConfig.java
src/main/java/com/zain/almksazain/controller/: APIController.java  DCCViewController.java  DccPOController.java  ExportsController.java  ReportsController.java
src/main/java/com/zain/almksazain/dto/: AgingReportItem.java  AgingReportRequest.java  AgingReportResponse.java  CombinedPurchaseOrderRequest.java  CombinedPurchaseOrderResponse.java  PurchaseOrderLineItemDTO.java  PurchaseOrderRequest.java  PurchaseOrderResponse.java  PurchaseOrderSummaryDTO.java
src/main/java/com/zain/almksazain/exception/: DccPOProcessingException.java
src/main/java/com/zain/almksazain/model/: Category.java  CombinedPurchaseOrder.java  DCC.java  DCCLineItem.java  DCCViewDTO.java  DccPoCombinedView.java  FileRecord.java  POCombinedView.java  PurchaseOrderTb.java  TbCategoryApprovalRequests.java  TbCategoryApprovals.java  UserAccount.java  dccpoview.java  dccstatus.java  departmentsdata.java  inventorydata.java  pohddata.java  polndata.java  poview.java  supplierdata.java  tbCategoryApprovalLevels.java  tbCategoryApprovalRequests.java  tbCategoryApprovals.java  tbItemCodeSubstitute.java  tbNode.java  tbPassiveInventory.java  tbPurchaseOrder.java  tbScope.java  tbScopeApprovalLevels.java  tbSerialNumber.java  tb_Approval_Log.java  tb_Arc_ApprovalRecords.java  tb_ChargeAccount.java  tb_ErrorMessage.java  tb_PurchaseOrderUPL.java  tb_Region.java  tb_Site.java  tb_department.java  upldata.java  vwdcc.java
src/main/java/com/zain/almksazain/repo/: CategoryRepo.java  CombinedPurchaseOrderRepository.java  DCCRepository.java  DccCombinedViewrepo.java  DccLineRepo.java  PoCombinedViewRepository.java  PurchaseOrderRepository.java  Spec.java  TbCategoryApprovalRequestsRepository.java  TbCategoryApprovalsRepository.java  TbDccLnRepository.java  TbDccRepository.java  TbPurchaseOrderRepository.java  TbPurchaseOrderUplRepository.java  UserAccountRepo.java  dccpoviewrepo.java  dccstatusrepo.java  deptsrepo.java  fileRecordRepo.java  inventoryrepo.java  pohdrepo.java  polnrepo.java  poviewrepo.java  supplierrepo.java  tbApprovalLogRepo.java  tbArcApprovalRecordsRepo.java  tbCategoryApprovalLevelRepo.java  tbCategoryApprovalRequestsRepo.java  tbCategoryApprovalsRepo.java  tbChargeAccountRepo.java  tbDepartmentRepo.java  tbErrorMessageRepo.java  tbItemCodeSubstituteRepo.java  tbNodeRepo.java  tbPassiveInventoryRepo.java  tbPurchaseOrderRepo.java  tbPurchaseOrderUPLRepo.java  tbRegionRepo.java  tbScopeApprovalLevelsRepo.java  tbScopeRepo.java  (+3 more)
src/main/java/com/zain/almksazain/scheduler/: CacheRefresherScheduler.java
src/main/java/com/zain/almksazain/serviceImplementors/: CabinetServiceImplementor.java  DccPOService.java  DccSpecification.java
src/main/java/com/zain/almksazain/services/: AgingReportService.java  CombinedPurchaseOrderService.java  DCCService.java  DCCViewService.java  DccPoCombinedService.java  DccPoCombinedService1.java  PurchaseOrderService.java
src/main/java/com/zain/almksazain/spec/: CombinedPurchaseOrderSpecification.java
src/main/java/com/zain/almksazain/utlities/: Httpcall.java
src/main/java/com/zain/almzainksa/helper/: helper.java
src/main/resources/: application.properties  logback-spring.xml
