#spring.datasource.url=jdbc:mysql://10.22.26.109:3306/ALM
#spring.datasource.username=root
#spring.datasource.password=TKLcscadmin@22!
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#hibernate.show_sql = true

#IONOS 1
spring.datasource.url =jdbc:mysql://127.0.0.1:3306/ALM_ZAIN_KSA
spring.datasource.username =root
spring.datasource.password=ALMDev@2024!
spring.jpa.hibernate.naming.physical-strategy =org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto =none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults =false
hibernate.show_sql =true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#IONOS 2
#spring.datasource.url =jdbc:mysql://127.0.0.1:3306/ALM_ZAIN_KSA
#spring.datasource.username =root
#spring.datasource.password=ALMUat@2024!
#spring.jpa.hibernate.naming.physical-strategy =org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto =none
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults =false
#hibernate.show_sql =true


#output to a temp_folder/file
logging.file.name=/home/app/logs/ALM/POUPL/application.log
#logging.file.name=D:/Files/TELKOM/ussdreceiver/Logs/ussd_receiver.log
logging.config=classpath:logback-spring.xml

#Local host details
#spring.datasource.url =jdbc:mysql://127.0.0.1:3306/ALM
#spring.datasource.username =root
#spring.datasource.password =root
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#hibernate.show_sql = true