#spring.datasource.url=jdbc:mysql://10.22.26.109:3306/ALM
#spring.datasource.username=root
#spring.datasource.password=TKLcscadmin@22!
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Oracle Database Configuration
oracle.datasource.url=jdbc:oracle:thin:@//SAJDERP03.SA.ZAIN.COM:1525/XXZAIN_AMU
oracle.datasource.username=XXZAIN_AMU
oracle.datasource.password=Zain@2024
oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver

#IONOS 1
#spring.datasource.url =jdbc:mysql://127.0.0.1:3306/ALM_ZAIN_KSA
#spring.datasource.username =root
#spring.datasource.password=ALMDev@2024!
#spring.jpa.hibernate.naming.physical-strategy =org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto =none
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults =false
#hibernate.show_sql = true


#KSA ENVIRONMENT UAT
spring.datasource.url =jdbc:mysql://10.123.105.59:3306/ALM_ZAIN_KSA

#KSA PROD 1
#spring.datasource.url =jdbc:mysql://10.123.102.67:3306/ALM_ZAIN_KSA

#KSA PROD 2
#spring.datasource.url =jdbc:mysql://10.123.102.69:3306/ALM_ZAIN_KSA
spring.datasource.username =root
spring.datasource.password=ALM-KSA_db20@5
spring.jpa.hibernate.naming.physical-strategy =org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto =none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults =false
hibernate.show_sql = true
spring.datasource.initialize=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#output to a temp_folder/file
logging.file.name=/home/app/logs/ALM/POUPL/application.log
#logging.file.name=D:/Files/TELKOM/ussdreceiver/Logs/ussd_receiver.log
logging.config=classpath:logback-spring.xml

#Local host details
#spring.datasource.url =jdbc:mysql://127.0.0.1:3306/ALM
#spring.datasource.username =root
#spring.datasource.password =root
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#hibernate.show_sql = true