## -- DATABASE CONFIGS
#spring.datasource.url=jdbc:mysql://10.123.105.59:3306/ALM_ZAIN_KSA
#spring.datasource.url=jdbc:mysql://10.123.102.67:3306/ALM_ZAIN_KSA
spring.datasource.url=jdbc:mysql://194.164.17.17:3306/ALM_ZAIN_KSA
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ALM_ZAIN_KSA
spring.datasource.username=root
spring.datasource.password=ALMDev@2024!
#spring.datasource.password=ALM-KSA_db20@5
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.root=DEBUG

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

## -- Time Configuration
spring.jackson.time-zone=Africa/Nairobi
spring.datasource.hikari.data-source-properties.timeZone=Africa/Nairobi